# RawRabbitExample

./: RawRabbitExample.sln
Essperta.RawRabbit.Extensions/: CustomMessageContext.cs  Essperta.RawRabbit.Extensions.csproj  IBusPublisher.cs  MessageDomainAttribute.cs  MessageDomainNamingConventions.cs  PipeContextExtensions.cs  StringExtensions.cs
Essperta.RawRabbit.Extensions/Publisher/: BusPublisher.cs  IBusPublisher.cs
Essperta.RawRabbit.Extensions/Subscriber/: BusSubscriber.cs  IBusSubscriber.cs
Essperta.RawRabbit.Extensions/Utils/: Extensions.cs  MessageDomainAttribute.cs
Publisher/: Program.cs  Publisher.csproj  Startup.cs  appsettings.json
Publisher/Controllers/: PublishController.cs
Publisher/Properties/: launchSettings.json
Shared/: CreateEducation.cs
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
